CREATE TABLE pet_food (id INTEGER PRIMARY KEY, animal TEXT, texture TEXT, weight REAL, price REAL, shipping INTEGER );
INSERT INTO pet_food VALUES (1, "cat", "wet", 5, 7.50, 1);
INSERT INTO pet_food VALUES(2, "dog", "dry", 10, 20.99, 1);
INSERT INTO pet_food VALUES (3, "bird", "pellets", 5, 11.95, 2);
INSERT INTO pet_food VALUES (4, "mouse", "cheese", 1, 10.99, 2);
INSERT INTO pet_food VALUES (5, "snake", "mice", 1, 50, 1);
INSERT INTO pet_food VALUES (6, "fish", "flakes", .50, 5, 1);
INSERT INTO pet_food VALUES (7, "hamster", "pellets", 2, 10, 2);
INSERT INTO pet_food VALUES (8, "gerbil", "pellets", 2, 10, 1);
INSERT INTO pet_food VALUES (9, "cat", "dry", 10, 25, 1);
INSERT INTO pet_food VALUES (10, "dog", "wet", 10, 25,1);
INSERT INTO pet_food VALUES (11, "spider", "flies", 5, 12, 1);
INSERT INTO pet_food VALUES (12, "cat", "soft", 10, 30, 1);
INSERT INTO pet_food VALUES (13, "dog", "soft", 20, 60, 3);
INSERT INTO pet_food VALUES (14, "guinea pig", "pellets", 10, 10, 1);
INSERT INTO pet_food VALUES (15, "tiger", "meat", 50, 200, 4);

SELECT * FROM pet_food ORDER BY price;
SELECT * FROM pet_food WHERE price >10 ORDER BY price;

SELECT MAX(price) FROM pet_food;
